{
	"FileVersion": 3,
	"EngineAssociation": "{4C306660-444E-B329-7458-2BAAED11662E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSGameStarterKit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LudeoUESDK",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}