{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.0.0",
	"FriendlyName": "Ludeo UE SDK",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Ludeo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "LudeoUESDK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "LudeoUESDKTest",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}

